# 服务器配置
PORT=3000

# Solana RPC 端点
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Helius API Key（可选）
HELIUS_API_KEY=

# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=sol

# Redis 配置（用于任务队列）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# dRPC API Key（优先使用，用于地址交易历史查询）
DRPC_API_KEY=

#  Birdeye key
BIRDEYE_API_KEY=


MAX_HEAP_MB=4096
MEMORY_CHECK_INTERVAL=30000
BATCH_SIZE=3
BATCH_DELAY=5000

PRIVATE_KEY=

